curl --location --request PATCH 'http://localhost:8181/aether-roc-api' \
--header 'Content-Type: application/json' \
--data-raw '{
    "default-target": "connectivity-service-v4",
    "Updates": {
        "application-4.0.0": {
            "application": [
                {
                    "description": "Network Video Recorder",
                    "display-name": "NVR",
                    "enterprise": "starbucks",
                    "address": "nvr.starbucks.com",
                    "endpoint": [
                        {
                            "name": "rtsp",
                            "port-end": 3330,
                            "port-start": 3316,
                            "protocol": "UDP",
                            "mbr": {
                                "uplink": 1000000,
                                "downlink": 1000000
                            },
                            "traffic-class": "class-1"
                        }
                    ],
                    "id": "starbucks-nvr"
                },
                {
                    "description": "Fidelio POS",
                    "display-name": "Fidelio",
                    "enterprise": "starbucks",
                    "address": "fidelio.starbucks.com",
                    "endpoint": [
                        {
                            "name": "fidelio",
                            "port-end": 7588,
                            "port-start": 7585,
                            "protocol": "TCP",
                            "mbr": {
                                "uplink": 2000000,
                                "downlink": 2000000
                            },
                            "traffic-class": "class-1"
                        }
                    ],
                    "id": "starbucks-fidelio"
                },
                {
                    "description": "Data Acquisition",
                    "display-name": "DA",
                    "enterprise": "acme",
                    "address": "da.acme.com",
                    "endpoint": [
                        {
                            "name": "da",
                            "port-end": 7588,
                            "port-start": 7585,
                            "protocol": "TCP",
                            "mbr": {
                                "uplink": 2000000,
                                "downlink": 1000000
                            },
                            "traffic-class": "class-2"
                        }
                    ],
                    "id": "acme-dataacquisition"
                }
            ]
        },
        "connectivity-service-4.0.0": {
            "connectivity-service": [
                {
                    "core-5g-endpoint": "http://aether-roc-umbrella-sdcore-test-dummy/v1/config/5g",
                    "description": "5G Test",
                    "display-name": "ROC 5G Test Connectivity Service",
                    "acc-prometheus-url": "http://onf-acc-cluster-prometheus:9090",
                    "id": "cs5gtest"
                },
                {
                    "description": "ROC 4G Test Connectivity Service",
                    "display-name": "4G Test",
                    "hss-endpoint": "http://aether-roc-umbrella-sdcore-test-dummy/v1/config/imsis",
                    "id": "cs4gtest",
                    "pcrf-endpoint": "http://aether-roc-umbrella-sdcore-test-dummy/v1/config/policies",
                    "spgwc-endpoint": "http://aether-roc-umbrella-sdcore-test-dummy/v1/config"
                }
            ]
        },
        "device-group-4.0.0": {
            "device-group": [
                {
                    "display-name": "Global Default Device Group",
                    "id": "defaultent-defaultsite-default",
                    "ip-domain": "defaultent-defaultip",
                    "site": "defaultent-defaultsite",
                    "device": {
                        "mbr": {
                            "uplink": 1000000,
                            "downlink": 1000000
                        },
                        "traffic-class": "class-1"
                    }
                },
                {
                    "display-name": "Seattle Default",
                    "id": "starbucks-seattle-default",
                    "ip-domain": "starbucks-seattle",
                    "site": "starbucks-seattle",
                    "device": {
                        "mbr": {
                            "uplink": 1000000,
                            "downlink": 1000000
                        },
                        "traffic-class": "class-1"
                    }
                },
                {
                    "display-name": "Seattle Cameras",
                    "id": "starbucks-seattle-cameras",
                    "imsis": [
                        {
                            "imsi-range-from": 0,
                            "imsi-range-to": 3,
                            "name": "counters"
                        },
                        {
                            "imsi-range-from": 10,
                            "imsi-range-to": 14,
                            "name": "store"
                        }
                    ],
                    "ip-domain": "starbucks-seattle",
                    "device": {
                        "mbr": {
                            "uplink": 1000000,
                            "downlink": 1000000
                        },
                        "traffic-class": "class-1"
                    },
                    "site": "starbucks-seattle"
                },
                {
                    "display-name": "Seattle POS",
                    "id": "starbucks-seattle-pos",
                    "imsis": [
                        {
                            "imsi-range-from": 20,
                            "imsi-range-to": 22,
                            "name": "tills"
                        },
                        {
                            "imsi-range-from": 30,
                            "imsi-range-to": 34,
                            "name": "store"
                        }
                    ],
                    "ip-domain": "starbucks-seattle",
                    "device": {
                        "mbr": {
                            "uplink": 10000000,
                            "downlink": 20000000
                        },
                        "traffic-class": "class-1"
                    },
                    "site": "starbucks-seattle"
                },
                {
                    "display-name": "New York Default",
                    "id": "starbucks-newyork-default",
                    "ip-domain": "starbucks-newyork",
                    "site": "starbucks-newyork",
                    "device": {
                        "mbr": {
                            "uplink": 1000000,
                            "downlink": 1000000
                        },
                        "traffic-class": "class-1"
                    }
                },
                {
                    "display-name": "New York Cameras",
                    "id": "starbucks-newyork-cameras",
                    "imsis": [
                        {
                            "imsi-range-from": 40,
                            "imsi-range-to": 41,
                            "name": "front"
                        },
                        {
                            "imsi-range-from": 50,
                            "imsi-range-to": 55,
                            "name": "store"
                        }
                    ],
                    "ip-domain": "starbucks-newyork",
                    "site": "starbucks-newyork",
                    "device": {
                        "mbr": {
                            "uplink": 1000000
                        },
                        "traffic-class": "class-1"
                    }
                },
                {
                    "display-name": "New York POS",
                    "id": "starbucks-newyork-pos",
                    "imsis": [
                        {
                            "imsi-range-from": 60,
                            "imsi-range-to": 61,
                            "name": "tills"
                        },
                        {
                            "imsi-range-from": 70,
                            "imsi-range-to": 73,
                            "name": "store"
                        }
                    ],
                    "ip-domain": "starbucks-newyork",
                    "site": "starbucks-newyork",
                    "device": {
                        "mbr": {
                            "downlink": 1000000
                        },
                        "traffic-class": "class-1"
                    }
                },
                {
                    "display-name": "ACME Default",
                    "id": "acme-chicago-default",
                    "ip-domain": "acme-chicago",
                    "site": "acme-chicago"
                },
                {
                    "display-name": "ACME Robots",
                    "id": "acme-chicago-robots",
                    "imsis": [
                        {
                            "imsi-range-from": 0,
                            "imsi-range-to": 3,
                            "name": "production"
                        },
                        {
                            "imsi-range-from": 10,
                            "imsi-range-to": 12,
                            "name": "warehouse"
                        }
                    ],
                    "ip-domain": "acme-chicago",
                    "site": "acme-chicago",
                    "device": {
                        "mbr": {
                            "uplink": 5000000,
                            "downlink": 1000000
                        },
                        "traffic-class": "class-1"
                    }
                }
            ]
        },
        "enterprise-4.0.0": {
            "enterprise": [
                {
                    "description": "This Enterprise holds discovered IMSIs that cannot be associated elsewhere.",
                    "display-name": "Default Enterprise",
                    "id": "defaultent"
                },
                {
                    "connectivity-service": [
                        {
                            "connectivity-service": "cs5gtest",
                            "enabled": true
                        }
                    ],
                    "description": "ACME Corporation",
                    "display-name": "ACME Corp",
                    "id": "acme"
                },
                {
                    "connectivity-service": [
                        {
                            "connectivity-service": "cs5gtest",
                            "enabled": true
                        },
                        {
                            "connectivity-service": "cs4gtest",
                            "enabled": false
                        }
                    ],
                    "description": "Starbucks Corporation",
                    "display-name": "Starbucks Inc.",
                    "id": "starbucks"
                }
            ]
        },
        "ip-domain-4.0.0": {
            "ip-domain": [
                {
                    "admin-status": "ENABLE",
                    "description": "Global Default IP Domain",
                    "display-name": "Global Default IP Domain",
                    "dns-primary": "8.8.8.1",
                    "dns-secondary": "8.8.8.2",
                    "id": "defaultent-defaultip",
                    "mtu": 57600,
                    "subnet": "192.168.0.0/24",
                    "enterprise": "defaultent"
                },
                {
                    "admin-status": "ENABLE",
                    "description": "New York IP Domain",
                    "display-name": "New York",
                    "dns-primary": "8.8.8.1",
                    "dns-secondary": "8.8.8.2",
                    "id": "starbucks-newyork",
                    "mtu": 57600,
                    "subnet": "254.186.117.251/31",
                    "enterprise": "starbucks"
                },
                {
                    "admin-status": "ENABLE",
                    "description": "Seattle IP Domain",
                    "display-name": "Seattle",
                    "dns-primary": "8.8.8.3",
                    "dns-secondary": "8.8.8.3",
                    "id": "starbucks-seattle",
                    "mtu": 12690,
                    "subnet": "196.5.91.0/31",
                    "enterprise": "starbucks"
                },
                {
                    "admin-status": "DISABLE",
                    "description": "Chicago IP Domain",
                    "display-name": "Chicago",
                    "dns-primary": "8.8.8.4",
                    "dns-secondary": "8.8.8.4",
                    "id": "acme-chicago",
                    "mtu": 12690,
                    "subnet": "163.25.44.0/31",
                    "enterprise": "acme"
                }
            ]
        },
        "site-4.0.0": {
            "site": [
                {
                    "description": "Global Default Site",
                    "display-name": "Global Default Site",
                    "enterprise": "defaultent",
                    "id": "defaultent-defaultsite",
                    "imsi-definition": {
                        "mcc": "000",
                        "mnc": "00",
                        "enterprise": 0,
                        "format": "SSSSSSSSSSSSSSS"
                    }
                },
                {
                    "description": "ACME HQ",
                    "display-name": "Chicago",
                    "enterprise": "acme",
                    "id": "acme-chicago",
                    "imsi-definition": {
                        "mcc": "123",
                        "mnc": "456",
                        "enterprise": 1,
                        "format": "CCCNNNEEESSSSSS"
                    },
                    "small-cell": [
                        {
                            "name": "cell1",
                            "address": "ap2.chicago.acme.com",
                            "enable": true,
                            "tac": "8002"
                        }
                    ],
                    "monitoring": {
                        "edge-cluster-prometheus-url": "http://acme-chicago-edge-cluster-prometheus:9090",
                        "edge-monitoring-prometheus-url": "http://rancher-monitoring-prometheus.cattle-monitoring-system.svc:9090",
                        "edge-device": [
                            {
                                "name": "monitoring-pi-1",
                                "display-name": "sprocket monitoring pi",
                                "description": "monitoring device placed near the sprocket manufacturing machine"
                            },
                            {
                                "name": "monitoring-pi-2",
                                "display-name": "widget monitoring pi",
                                "description": "monitoring device placed near the widget refinisher"
                            }                            
                        ]
                    }                       
                },
                {
                    "description": "Starbucks Corp HQ",
                    "display-name": "Seattle",
                    "enterprise": "starbucks",
                    "id": "starbucks-seattle",
                    "imsi-definition": {
                        "mcc": "265",
                        "mnc": "122",
                        "enterprise": 2,
                        "format": "CCCNNNEEESSSSSS"
                    },
                    "small-cell": [
                        {
                            "name": "cell2",
                            "address": "ap1.seattle.starbucks.com",
                            "enable": true,
                            "tac": "0654"
                        },
                        {
                            "name": "cell3",
                            "address": "ap2.seattle.starbucks.com",
                            "enable": true,
                            "tac": "87475"
                        }
                    ],
                    "monitoring": {
                        "edge-cluster-prometheus-url": "http://starbucks-seattle-edge-cluster-prometheus:9090",
                        "edge-monitoring-prometheus-url": "http://rancher-monitoring-prometheus.cattle-monitoring-system.svc:9090",
                        "edge-device": [
                            {
                                "name": "monitoring-pi-1",
                                "display-name": "lobby monitoring device",
                                "description": "monitoring device placed in the lobby"
                            }
                        ]
                    }                      
                },
                {
                    "description": "Starbucks New York",
                    "display-name": "New York",
                    "enterprise": "starbucks",
                    "id": "starbucks-newyork",
                    "imsi-definition": {
                        "mcc": "021",
                        "mnc": "32",
                        "enterprise": 2,
                        "format": "CCCNNNEEESSSSSS"
                    },
                    "small-cell": [
                        {
                            "name": "cell4",
                            "address": "ap2.newyork.starbucks.com",
                            "enable": true,
                            "tac": "8002"
                        }
                    ],
                    "monitoring": {
                        "edge-cluster-prometheus-url": "http://starbucks-ny-edge-cluster-prometheus:9090",
                        "edge-monitoring-prometheus-url": "http://rancher-monitoring-prometheus.cattle-monitoring-system.svc:9090",
                        "edge-device": [
                            {
                                "name": "monitoring-pi-1",
                                "display-name": "cash registers",
                                "description": "monitoring device placed near the cash registers"
                            }
                        ]
                    }
                }
            ]
        },
        "template-4.0.0": {
            "template": [
                {
                    "default-behavior": "DENY-ALL",
                    "description": "VCS Template 1",
                    "display-name": "Template 1",
                    "id": "template-1",
                    "sd": 10886763,
                    "sst": 158,
                    "slice": {
                      "mbr": {
                        "uplink": 10000000,
                        "downlink": 5000000,
                        "uplink-burst-size": 600000,
                        "downlink-burst-size": 600000
                      }
                    }
                },
                {
                    "default-behavior": "DENY-ALL",
                    "description": "VCS Template 2",
                    "display-name": "Template 2",
                    "id": "template-2",
                    "sd": 16619900,
                    "sst": 157,
                    "slice": {
                        "mbr": {
                          "uplink": 10000000,
                          "downlink": 5000000,
                          "uplink-burst-size": 500000,
                        }
                    }
                }
            ]
        },
        "traffic-class-4.0.0": {
            "traffic-class": [
                {
                    "description": "High Priority TC",
                    "display-name": "Class 1",
                    "id": "class-1",
                    "qci": 10,
                    "arp": 1,
                    "pelr": 10,
                    "pdb": 100
                },
                {
                    "description": "Medium Priority TC",
                    "display-name": "Class 2",
                    "id": "class-2",
                    "qci": 20,
                    "arp": 1,
                    "pelr": 10,
                    "pdb": 100
                },
                {
                    "description": "Low Priority TC",
                    "display-name": "Class 3",
                    "id": "class-3",
                    "qci": 30,
                    "arp": 1,
                    "pelr": 10,
                    "pdb": 100
                }
            ]
        },
        "upf-4.0.0": {
            "upf": [
                {
                    "address": "entry1.upfpool.seattle.starbucks.com",
                    "description": "Seattle UPF Pool - Entry 1",
                    "display-name": "Seattle Pool 1",
                    "id": "starbucks-seattle-pool-entry1",
                    "enterprise": "starbucks",
                    "site": "starbucks-seattle",
                    "port": 9229,
                    "config-endpoint": "http://entry1-seattle"
                },
                {
                    "address": "entry2.upfpool.seattle.starbucks.com",
                    "description": "Seattle UPF Pool - Entry 2",
                    "display-name": "Seattle Pool 2",
                    "id": "starbucks-seattle-pool-entry2",
                    "enterprise": "starbucks",
                    "site": "starbucks-seattle",
                    "port": 9229,
                    "config-endpoint": "http://entry2-seattle"
                },
                {
                    "address": "entry1.upfpool.newyork.starbucks.com",
                    "description": "New York UPF Pool - Entry 1",
                    "display-name": "New York Pool 1",
                    "id": "starbucks-newyork-pool-entry1",
                    "enterprise": "starbucks",
                    "site": "starbucks-newyork",
                    "port": 6161
                },
                {
                    "address": "entry2.upfpool.newyork.starbucks.com",
                    "description": "New York UPF Pool - Entry 2",
                    "display-name": "New York Pool 2",
                    "id": "starbucks-newyork-pool-entry2",
                    "enterprise": "starbucks",
                    "site": "starbucks-newyork",
                    "port": 6161
                },
                {
                    "address": "entry3.upfpool.newyork.starbucks.com",
                    "description": "New York UPF Pool - Entry 3",
                    "display-name": "New York Pool 3",
                    "id": "starbucks-newyork-pool-entry3",
                    "enterprise": "starbucks",
                    "site": "starbucks-newyork",
                    "port": 6161
                },
                {
                    "address": "entry1.upfpool.chicago.acme.com",
                    "description": "Chicago UPF Pool - Entry 1",
                    "display-name": "Chicago Pool 1",
                    "id": "acme-chicago-pool-entry1",
                    "enterprise": "acme",
                    "site": "acme-chicago",
                    "port": 6161
                },
                {
                    "address": "entry2.upfpool.chicago.acme.com",
                    "description": "Chicago UPF Pool - Entry 2",
                    "display-name": "Chicago Pool 2",
                    "id": "acme-chicago-pool-entry2",
                    "enterprise": "acme",
                    "site": "acme-chicago",
                    "port": 6161
                }
            ]
        },
        "vcs-4.0.0": {
            "vcs": [
                {
                    "filter": [
                        {
                            "allow": true,
                            "application": "starbucks-nvr"
                        }
                    ],
                    "default-behavior": "DENY-ALL",
                    "description": "New York Cameras",
                    "device-group": [
                        { "enable": true,
                          "device-group": "starbucks-newyork-cameras"
                        }
                    ],
                    "display-name": "NY Cams",
                    "enterprise": "starbucks",
                    "id": "starbucks-newyork-cameras",
                    "sd": 8284729,
                    "sst": 127,
                    "upf": "starbucks-newyork-pool-entry1",
                    "site": "starbucks-newyork",
                    "slice": {
                      "mbr": {
                        "uplink": 10000000,
                        "downlink": 5000000,
                        "uplink-burst-size": 600000,
                        "downlink-burst-size": 600000
                      }
                    }
                },
                {
                    "filter": [
                        {
                            "allow": false,
                            "application": "starbucks-nvr"
                        }
                    ],
                    "default-behavior": "DENY-ALL",
                    "description": "Seattle Cameras",
                    "device-group": [
                        { "enable": true,
                          "device-group": "starbucks-seattle-cameras"
                        }
                    ],
                    "display-name": "Seattle Cams",
                    "enterprise": "starbucks",
                    "id": "starbucks-seattle-cameras",
                    "sd": 2973238,
                    "sst": 79,
                    "upf": "starbucks-seattle-pool-entry1",
                    "site": "starbucks-seattle",
                    "slice": {
                      "mbr": {
                        "uplink": 10000000,
                        "uplink-burst-size": 600000,
                      }
                    }
                },
                {
                    "filter": [
                        {
                            "allow": false,
                            "application": "acme-dataacquisition"
                        }
                    ],
                    "default-behavior": "DENY-ALL",
                    "description": "Chicago Robots",
                    "device-group": [
                        { "enable": true,
                          "device-group": "acme-chicago-robots"
                        }
                    ],
                    "display-name": "Chicago Robots VCS",
                    "enterprise": "acme",
                    "id": "acme-chicago-robots",
                    "sd": 2973238,
                    "sst": 79,
                    "upf": "acme-chicago-pool-entry1",
                    "site": "acme-chicago",
                    "slice": {
                      "mbr": {
                        "downlink": 5000000,
                        "downlink-burst-size": 600000
                      }
                    }
                }
            ]
        }
    },
    "Deletes": {},
    "Extensions": {
        "model-version-101": "4.0.0",
        "model-type-102": "Aether"
    }
}'
