curl --location --request PATCH 'http://localhost:8181/aether-roc-api' \
--header 'Content-Type: application/json' \
--data-raw '{
    "default-target": "mars",
    "Updates": {
        "switch-model-0.1.0": [
            {
                "switch-model-id": "super-switch-1610",
                "additionalProperties": {
                    "fabric-id": "mars"
                },
                "attribute": [
                    {
                        "attribute-key": "form-factor",
                        "value": "pizza-box"
                    },
                    {
                        "attribute-key": "vendor",
                        "value": "Super Switch"
                    },
                    {
                        "attribute-key": "year",
                        "value": "2020"
                    }
                ],
                "description": "Super Switch Model 1610 16-port 10Gb",
                "display-name": "Super Switch 1610",
                "pipeline": "dual",
                "port": [
                    {
                        "cage-number": 1,
                        "channel-number": 0,
                        "display-name": "Port 1/0",
                        "speeds": [
                            "speed-1g",
                            "speed-10g"
                        ]
                    },
                    {
                        "cage-number": 2,
                        "channel-number": 0,
                        "description": "This is port 2 channel 0",
                        "display-name": "Port 2/0",
                        "speeds": [
                            "speed-1g",
                            "speed-10g"
                        ]
                    },
                    {
                        "cage-number": 3,
                        "channel-number": 0,
                        "display-name": "Port 3/0",
                        "speeds": [
                            "speed-1g",
                            "speed-10g"
                        ]
                    },
                    {
                        "cage-number": 3,
                        "channel-number": 1,
                        "description": "This is port 3 channel 1",
                        "display-name": "Port 3/1",
                        "speeds": [
                            "speed-1g"
                        ]
                    }
                ]
            },
            {
                "switch-model-id": "super-switch-2100",
                "additionalProperties": {
                    "fabric-id": "mars"
                },
                "attribute": [
                    {
                        "attribute-key": "form-factor",
                        "value": "nic"
                    },
                    {
                        "attribute-key": "vendor",
                        "value": "Super Switch"
                    },
                    {
                        "attribute-key": "year",
                        "value": "2022"
                    }
                ],
                "description": "Super Switch Model NIC 100 2-port 100Gb",
                "display-name": "Super NIC 100",
                "pipeline": "dual",
                "port": [
                    {
                        "cage-number": 1,
                        "channel-number": 0,
                        "display-name": "Port 1/0",
                        "speeds": [
                            "speed-1g",
                            "speed-10g",
                            "speed-100g"
                        ]
                    },
                    {
                        "cage-number": 1,
                        "channel-number": 1,
                        "display-name": "Port 1/1",
                        "speeds": [
                            "speed-1g",
                            "speed-10g",
                            "speed-100g"
                        ]
                    },
                    {
                        "cage-number": 2,
                        "channel-number": 0,
                        "description": "This is port 2 channel 0",
                        "display-name": "Port 2/0",
                        "speeds": [
                            "speed-1g",
                            "speed-10g",
                            "speed-100g"
                        ]
                    },
                    {
                        "cage-number": 2,
                        "channel-number": 1,
                        "display-name": "Port 2/1",
                        "speeds": [
                            "speed-1g",
                            "speed-10g",
                            "speed-100g"
                        ]
                    }
                ]
            }
        ],
        "dhcp-server-0.1.0": [
            {
                "address": "10.200.0.43",
                "description": "DHCP server 10.200.0.43",
                "dhcp-id": "dhcp-43",
                "display-name": "DHCP 43",
                "additionalProperties": {
                    "fabric-id": "mars"
                }
            },
            {
                "address": "10.200.0.44",
                "description": "DHCP server 10.200.0.44",
                "dhcp-id": "dhcp-44",
                "display-name": "DHCP 44",
                "additionalProperties": {
                    "fabric-id": "mars"
                }
            },
            {
                "address": "10.200.0.42",
                "description": "DHCP server 10.200.0.42",
                "dhcp-id": "dhcp-42",
                "display-name": "DHCP 42",
                "additionalProperties": {
                    "fabric-id": "mars"
                }
            }
        ],
        "switch-0.1.0": [
            {
                "switch-id": "san-jose-edge-tor-1L",
                "additionalProperties": {
                    "fabric-id": "mars"
                },
                "attribute": [
                    {
                        "attribute-key": "latitude",
                        "value": "37.401083"
                    },
                    {
                        "attribute-key": "longitude",
                        "value": "-121.935509"
                    }
                ],
                "description": "San Jose Edge Top of Rack Leaf 1",
                "display-name": "SJ TOR L1",
                "management": {
                    "address": "117.182.160.150",
                    "port-number": 8080
                },
                "model-id": "super-switch-1610",
                "role": "leaf",
                "port": [
                    {
                        "cage-number": 1,
                        "channel-number": 0,
                        "display-name": "Port 1/0",
                        "speed": "speed-1g"
                    },
                    {
                        "cage-number": 3,
                        "channel-number": 0,
                        "display-name": "Port 3/0",
                        "speed": "speed-10g"
                    },
                    {
                        "cage-number": 3,
                        "channel-number": 1,
                        "dhcp-connect-point": [
                            "dhcp-43",
                            "dhcp-44"
                        ],
                        "vlans": {
                            "untagged": 100,
                            "tagged": [
                                101,
                                102
                            ]
                        },
                        "display-name": "Port 3/1",
                        "speed": "speed-1g"
                    }
                ],
                "vlan": [
                    {
                        "display-name": "VLAN 100",
                        "subnet": [
                            "10.100.20.240/28",
                            "10.100.21.240/28"
                        ],
                        "vlan-id": 100
                    },
                    {
                        "display-name": "VLAN 101",
                        "subnet": [
                            "10.101.20.240/28",
                            "10.101.21.240/28"
                        ],
                        "vlan-id": 101
                    },
                    {
                        "display-name": "VLAN 102",
                        "subnet": [
                            "10.102.20.240/28",
                            "10.102.21.240/28"
                        ],
                        "vlan-id": 102
                    }
                ]
            },
            {
                "switch-id": "san-jose-edge-nic-5A",
                "additionalProperties": {
                    "fabric-id": "mars"
                },
                "attribute": [
                    {
                        "attribute-key": "server",
                        "value": "Slot 10"
                    }
                ],
                "description": "Server 10 NIC",
                "display-name": "SJ TOR L1",
                "management": {
                    "address": "117.182.160.151",
                    "port-number": 8080
                },
                "model-id": "super-switch-2100",
                "role": "leaf",
                "port": [
                    {
                        "cage-number": 1,
                        "channel-number": 0,
                        "display-name": "Port 1/0",
                        "speed": "speed-10g"
                    },
                    {
                        "cage-number": 1,
                        "channel-number": 1,
                        "display-name": "Port 1/1",
                        "speed": "speed-10g"
                    },
                    {
                        "cage-number": 2,
                        "channel-number": 0,
                        "vlans": {
                            "untagged": 1,
                            "tagged": [
                                20,
                                21
                            ]
                        },
                        "display-name": "Port 2/0",
                        "speed": "speed-10g"
                    },
                    {
                        "cage-number": 2,
                        "channel-number": 1,
                        "vlans": {
                            "untagged": 1,
                            "tagged": [
                                22,
                                23,
                                24
                            ]
                        },
                        "display-name": "Port 2/1",
                        "speed": "speed-10g"
                    }
                ],
                "vlan": [
                    {
                        "display-name": "VLAN 1",
                        "subnet": [
                            "10.1.20.240/28",
                            "10.1.21.240/28"
                        ],
                        "vlan-id": 1
                    },
                    {
                        "display-name": "VLAN 20",
                        "subnet": [
                            "10.20.20.240/28",
                            "10.20.21.240/28"
                        ],
                        "vlan-id": 20
                    },
                    {
                        "display-name": "VLAN 21",
                        "subnet": [
                            "10.21.20.240/28",
                            "10.21.21.240/28"
                        ],
                        "vlan-id": 21
                    },
                    {
                        "display-name": "VLAN 22",
                        "subnet": [
                            "10.22.20.240/28",
                            "10.22.21.240/28"
                        ],
                        "vlan-id": 22
                    },
                    {
                        "display-name": "VLAN 23",
                        "subnet": [
                            "10.23.20.240/28",
                            "10.23.21.240/28"
                        ],
                        "vlan-id": 23
                    }
                ]
            }
        ]
    },
    "Deletes": {},
    "Extensions": {
        "transaction-strategy-111": 0
    }
}'