curl --location --request PATCH 'http://localhost:8181/aether-roc-api' \
--header 'Content-Type: application/json' \
--data-raw '{
    "default-target": "connectivity-service-v2",
    "Updates": {
        "connectivity-services-2.0.0": {
            "connectivity-service": [
                {
                    "core-5g-endpoint": "http://aether-roc-umbrella-sdcore-test-dummy/v1/config/5g",
                    "description": "5G Test",
                    "display-name": "ROC 5G Test Connectivity Service",
                    "acc-prometheus-url": "./prometheus-acc",
                    "connectivity-service-id": "cs5gtest"
                },
                {
                    "description": "ROC 4G Test Connectivity Service",
                    "display-name": "4G Test",
                    "connectivity-service-id": "cs4gtest"
                }
            ]
        }
    },
    "Deletes": {},
    "Extensions": {
        "transaction-strategy-111": 1,
        "model-version-101": "2.0.0",
        "model-type-102": "Aether"
    }
}'